# geekbrains_cloud

./: .gitignore  HomeWork1.txt  HomeWork3.txt  HomeWork6.txt  Readme.md  pom.xml
Client/: .gitignore  pom.xml
Client/src/main/java/kz/geekbrains/cloud/client/: ClientApplication.java  FileService.java
Client/src/main/java/kz/geekbrains/cloud/client/gui/: Capacity.java  ChangeUsersDetails.java  Controller.java  CreateTableView.java  Delete.java  Download.java  MakeDirectory.java  Upload.java
Client/src/main/java/kz/geekbrains/cloud/client/network/: ClientHandlerRegistry.java  ClientRequestHandler.java  FileDownloadHandler.java  FileErrorResponseHandler.java  ListResponseHandler.java  NetworkClient.java  NetworkClientHandler.java
Client/src/main/java/kz/geekbrains/cloud/client/services/: AuthErrorResponseHandler.java  AuthSuccessResponseHandler.java  RegErrorResponseHandler.java  RegSuccessResponseHandler.java  UserConfigResponseHandler.java
Client/src/main/java/kz/geekbrains/cloud/common/client/: Client.java  ClientHandler.java  Service.java
Client/src/main/resources/: log4j2.xml
Client/src/main/resources/giu/: client-view.fxml
Common/: pom.xml
Common/src/main/java/kz/geekbrains/cloud/common/: AbstractFileMessage.java  AbstractMessage.java  ChangeUsersDetailsRequest.java  Constants.java  DeleteRequest.java  FileErrorResponse.java  FileInfo.java  FileMessage.java  FileRequest.java  ListErrorResponse.java  ListRequest.java  ListResponse.java  MakeDirRequest.java  Message.java  ServerErrorResponse.java  ServerSuccessResponse.java  UserConfigRequest.java  UserConfigResponse.java
Common/src/main/java/kz/geekbrains/cloud/common/auth/: AuthErrorResponse.java  AuthRequest.java  AuthSuccessResponse.java
Common/src/main/java/kz/geekbrains/cloud/common/reg/: RegErrorResponse.java  RegRequest.java  RegSuccessResponse.java
Server/: pom.xml
Server/src/main/java/kz/geekbrains/cloud/server/: AuthHandler.java  DeleteRequestHandler.java  FileRequestHandler.java  FileUploadHandler.java  ListRequestHandler.java  MakeDirRequestHandler.java  RegHandler.java  Server.java  ServerHandler.java  ServerHandlerRegistry.java  ServerRequestHandler.java  UserConfigHandler.java
Server/src/main/java/kz/geekbrains/cloud/server/service/: ChangeUsersDetailsHandler.java  CreateUserRep.java  FileService.java
Server/src/main/java/kz/geekbrains/cloud/server/service/auth/: AuthService.java
Server/src/main/resources/: log4j2.xml
Server/user-dir/client/dir/: my-file.txt
db/: users.db
