<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kz.geekbrains.cloud</groupId>
  <artifactId>geekbrains_cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Client</module>
    <module>Server</module>
    <module>Common</module>
  </modules>
  <packaging>pom</packaging>

  <name>geekbrains_cloud</name>
  <url>https://maven.apache.org</url>

  <properties>
    <java.version>8</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
